spring.application.name=atmproject

#MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/atmproject
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update